LabelMakerWPF_Plain/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LabelMakerWPF_Plain.Controls">

    <Style x:Key="NumericButtonUp" TargetType="RepeatButton">
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,-2,0,0"/>
        <Setter Property="Content" Value="˄"/>
    </Style>
    
    <Style x:Key="NumericButtonDown" TargetType="RepeatButton"  BasedOn="{StaticResource NumericButtonUp}">
        <Setter Property="Content" Value="˅"/>
    </Style>

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PART_TextBoxNum" Text="0"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0" Height="20" Width="40" TabIndex="{TemplateBinding TabIndex}" />
                        <RepeatButton x:Name="PART_UpButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource NumericButtonUp}" Focusable="False" IsTabStop="False"/>
                        <RepeatButton x:Name="PART_DownButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource NumericButtonDown}" Focusable="False" IsTabStop="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
