LabelMakerWPF_Plain/Views/BigBoxView.xaml

<UserControl x:Class="LabelMakerWPF_Plain.Views.BigBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelMakerWPF_Plain.Views"
             xmlns:Controls="clr-namespace:LabelMakerWPF_Plain.Controls"
             mc:Ignorable="d" 
             Height="auto" Width="360" Margin="20,10,20,20" FontSize="11">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource SelectAll}">
            <Setter Property="Margin" Value="0,0,10,5"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FFABADB3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="113"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="Podstawowe informacje">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Nazwa firmy:"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Nr zamówienia:"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Osoba kontaktowa:"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Numer telefonu:"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Ulica:"/>
                <DockPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                    <TextBlock  Text="Kod pocztowy:"/>
                    <TextBox Width="45" MaxLength="6" Text="{Binding ZipCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="6"/>
                    <TextBlock Text="Miejscowość:"/>
                    <TextBox MaxLength="25" Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="7"/>
                </DockPanel>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="Nr paczki:"/>

                <TextBox Grid.Column="2" Grid.Row="1" x:Name="CompanyTxt" MaxLength="27" Text="{Binding Company, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="OrderTxt" MaxLength="25" Text="{Binding Order, Mode=TwoWay}" TabIndex="2" />
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding ContactPerson, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="3"/>
                <TextBox Grid.Column="2" Grid.Row="4" MaxLength="12" Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="4"/>
                <TextBox Grid.Column="2" Grid.Row="5" MaxLength="25" Text="{Binding Street, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="5"/>
                <DockPanel Grid.Column="2" Grid.Row="7" LastChildFill="False">
                    <Controls:NumericUpDown x:Name="box_0" Value="{Binding Box_0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=BoxCheck, Path=IsChecked}" TabIndex="8" Focusable="False"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0"  Text="z"/>
                    <Controls:NumericUpDown x:Name="box_1" Value="{Binding Box_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=BoxCheck, Path=IsChecked}" TabIndex="9" Focusable="False"/>
                    <CheckBox x:Name="BoxCheck" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding CheckBoxIsChecked, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Komponenty i ilości" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="Item_0" Text="{Binding Item_0, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="180" MaxLength="22" TabIndex="10"/>
                <TextBox x:Name="Item_1" Text="{Binding Item_1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Width="180" MaxLength="22" TabIndex="12"/>
                <TextBox x:Name="Item_2" Text="{Binding Item_2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Width="180" MaxLength="22" TabIndex="14"/>
                <TextBox x:Name="Item_3" Text="{Binding Item_3, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Width="180" MaxLength="22" TabIndex="16"/>
                <TextBox x:Name="Item_4" Text="{Binding Item_4, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Width="180" MaxLength="22" TabIndex="18"/>
                <TextBox x:Name="Item_5" Text="{Binding Item_5, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Width="180" MaxLength="22" TabIndex="20"/>

                <Controls:NumericUpDown x:Name="Qnt_0" Value="{Binding Qnt_0, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" TabIndex="11" Focusable="False"/>
                <Controls:NumericUpDown x:Name="Qnt_1" Value="{Binding Qnt_1, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" TabIndex="13" Focusable="False"/>
                <Controls:NumericUpDown x:Name="Qnt_2" Value="{Binding Qnt_2, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" TabIndex="15" Focusable="False"/>
                <Controls:NumericUpDown x:Name="Qnt_3" Value="{Binding Qnt_3, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" TabIndex="17" Focusable="False"/>
                <Controls:NumericUpDown x:Name="Qnt_4" Value="{Binding Qnt_4, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" TabIndex="19" Focusable="False"/>
                <Controls:NumericUpDown x:Name="Qnt_5" Value="{Binding Qnt_5, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" TabIndex="21" Focusable="False"/>

                <TextBlock Margin="10,0,0,0" Grid.Column="3" Grid.Row="1" Text="szt."/>
                <TextBlock Margin="10,0,0,0" Grid.Column="3" Grid.Row="2" Text="szt."/>
                <TextBlock Margin="10,0,0,0" Grid.Column="3" Grid.Row="3" Text="szt."/>
                <TextBlock Margin="10,0,0,0" Grid.Column="3" Grid.Row="4" Text="szt."/>
                <TextBlock Margin="10,0,0,0" Grid.Column="3" Grid.Row="5" Text="szt."/>
                <TextBlock Margin="10,0,0,0" Grid.Column="3" Grid.Row="6" Text="szt."/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Liczba sztuk do wydrukowania">
            <DockPanel LastChildFill="False">
                <TextBlock Margin="5" Text="Ilość etykiet:"/>
                <Controls:NumericUpDown Margin="0,5,0,0" x:Name="Copies" Value="{Binding Copies, Mode=TwoWay}" Focusable="False" TabIndex="22"/>
            </DockPanel>
        </GroupBox>

        <DockPanel Margin="0,10,0,0" LastChildFill="False">
            <Button Style="{StaticResource PrintButton}" Command="{Binding PrintCommand}" DockPanel.Dock="Left" IsTabStop="False"/>
            <Button Margin="10,0,0,0" Command="{Binding NextCommand}" Content="Utwórz kolejną" IsTabStop="False" />
            <Button DockPanel.Dock="Right" Command="{Binding ClearCommand}" Style="{StaticResource ClearButton}" IsTabStop="False"/>
        </DockPanel>
    </StackPanel>
</UserControl>
