LabelMakerWPF_Plain/Views/CertificationNominateView.xaml

<UserControl x:Class="LabelMakerWPF_Plain.Views.CertificationNominateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:LabelMakerWPF_Plain.Controls"
             xmlns:vm="clr-namespace:LabelMakerWPF_Plain.ViewModels"
             xmlns:local="clr-namespace:LabelMakerWPF_Plain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="350" Margin="20,10,20,20" FontSize="11">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Controls:NumericUpDown">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="Nośność poziomu i ilość do druku">
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Nazwa konstrukcji:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Data:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Masa własna:"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Nośność poziomu:"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Nośność konstrukcji:"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Ilość etykiet:"/>
                    <DockPanel Grid.Column="2" Grid.Row="3" LastChildFill="False">
                        <Controls:NumericUpDown Value="{Binding SelfWeight, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" Focusable="False"/>
                        <TextBlock Text="kg"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="4" LastChildFill="False">
                        <Controls:NumericUpDown Value="{Binding LvlWeight, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" Focusable="False"/>
                        <TextBlock Text="kg"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="5" LastChildFill="False">
                        <Controls:NumericUpDown Value="{Binding MaxWeight, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" Focusable="False"/>
                        <TextBlock Text="kg"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="6" LastChildFill="False">
                        <Controls:NumericUpDown Value="{Binding Copies, Mode=TwoWay}" TabIndex="6" Focusable="False"/>
                        <TextBlock Text="szt."/>    
                    </DockPanel>

                    <TextBox Grid.Column="2" Grid.Row="1" MaxLength="30" Height="20" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
                    <DatePicker Grid.Column="2" Grid.Row="2" Height="20" SelectedDateFormat="Short" SelectedDate="{Binding Date, Mode=TwoWay}" TabIndex="2" />                                   
                </Grid>
            </StackPanel>
        </GroupBox>

        <DockPanel Margin="0,10,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Left" Command="{Binding PrintCommand}" Style="{StaticResource PrintButton}" IsTabStop="False"/>
            <Button DockPanel.Dock="Right" Command="{Binding ClearCommand}" Style="{StaticResource ClearButton}" IsTabStop="False"/>
        </DockPanel>
    </StackPanel>
</UserControl>
