LabelMakerWPF_Plain/Views/CertificationLvlView.xaml

<UserControl x:Class="LabelMakerWPF_Plain.Views.CertificationLvlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LabelMakerWPF_Plain.ViewModels"
             xmlns:local="clr-namespace:LabelMakerWPF_Plain.Views"
             xmlns:Controls="clr-namespace:LabelMakerWPF_Plain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="350" Margin="20,10,20,0">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Controls:NumericUpDown">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="Nośność poziomu i ilość do druku">
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Nośność poziomu:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Ilość etykiet:"/>

                    <Controls:NumericUpDown Grid.Column="2" Grid.Row="0" Value="{Binding LvlWeight, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Controls:NumericUpDown Grid.Column="2" Grid.Row="1" x:Name="Copies" Value="{Binding Copies, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="3" Grid.Row="0" Text="kg"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="szt."/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <DockPanel Margin="0,10,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Left" Command="{Binding PrintCommand}" Style="{StaticResource PrintButton}"/>
            <Button DockPanel.Dock="Right" Command="{Binding ClearCommand}" Style="{StaticResource ClearButton}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
