LabelMakerWPF_Plain/Views/CustomView.xaml

<UserControl x:Class="LabelMakerWPF_Plain.Views.CustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:LabelMakerWPF_Plain.Controls"
             xmlns:vm="clr-namespace:LabelMakerWPF_Plain.ViewModels"
             xmlns:local="clr-namespace:LabelMakerWPF_Plain.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Margin="20,10,20,20" FontSize="11">

    <UserControl.Resources>
        <Style x:Key="AlignmentButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
        </Style>
        <Style x:Key="WeightStyleButton" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
            <Setter Property="Width" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF62A2E4"/>
                    <Setter Property="Background" Value="#FFC9E0F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxItemTemplate" TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftAlignmentBorder" BasedOn="{StaticResource AlignmentButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HorizontalContentAlignment}" Value="Left">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF62A2E4"/>
                    <Setter Property="Background" Value="#FFC9E0F7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CenterAlignmentBorder" BasedOn="{StaticResource AlignmentButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HorizontalContentAlignment}"  Value="Center">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF62A2E4"/>
                    <Setter Property="Background" Value="#FFC9E0F7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightAlignmentBorder" BasedOn="{StaticResource AlignmentButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HorizontalContentAlignment}" Value="Right">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF62A2E4"/>
                    <Setter Property="Background" Value="#FFC9E0F7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
        <StackPanel>           
            <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False">
                <ComboBox x:Name="FontFamily" 
                          Style="{StaticResource ComboBoxItemTemplate}"
                          BorderThickness="1,1,1,0"
                          Width="120"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedFont}"
                          IsEditable="True"
                          ItemsSource="{Binding Fonts}"/>
                
                <ComboBox x:Name="FontSize" 
                          Margin="3,0,0,0" 
                          BorderThickness="1,1,1,0" 
                          Width="40" 
                          IsEditable="True" 
                          SelectedIndex="8" 
                          Text="{Binding SelectedFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding FontSize}" 
                          IsTextSearchEnabled="False"/>
                
                <Button x:Name="LeftAligment" Style="{StaticResource LeftAlignmentBorder}" Command="{Binding AlignmentCommand}" CommandParameter="Left" Margin="3,0,0,0">
                    <Button.Content>
                        <Image  Stretch="Fill" SnapsToDevicePixels="True" Width="16" Height="16"  Source="/LabelMakerWPF_Plain;component/Resources/left-alignment.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CenterAligment" Style="{StaticResource CenterAlignmentBorder}" Command="{Binding AlignmentCommand}" CommandParameter="Center" Margin="3,0,0,0">
                    <Button.Content>
                        <Image  Stretch="Fill" SnapsToDevicePixels="True" Width="16" Height="16" Source="/LabelMakerWPF_Plain;component/Resources/center-alighment.png"/>
                </Button.Content>
                </Button>
                <Button x:Name="RightAligment" Style="{StaticResource RightAlignmentBorder}" Command="{Binding AlignmentCommand}" CommandParameter="Right" Margin="3,0,2,0">
                    <Button.Content>
                        <Image Stretch="Fill" SnapsToDevicePixels="True" Width="16" Height="16"  Source="/LabelMakerWPF_Plain;component/Resources/right-text-alignment (1).png" />
                    </Button.Content>
                </Button>
                <Border Width="1" Margin="2" Background="#8888"/>

                <ToggleButton x:Name="BoldFontStyle" Command="{Binding FontWeightCommand}" Margin="3,0,0,0" Style="{StaticResource WeightStyleButton}">
                    <ToggleButton.Content>
                            <Image  Stretch="Fill"  Width="13" Height="13" Source="/LabelMakerWPF_Plain;component/Resources/bold-text-option.png"/>
                        </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Margin="3,0,3,0" x:Name="ItalicFontStyle" Command="{Binding FontStyleCommand}" Style="{StaticResource WeightStyleButton}">
                    <ToggleButton.Content>
                            <Image Stretch="Fill" Width="13"  Height="13" Source="/LabelMakerWPF_Plain;component/Resources/italicize-text.png"/>
                        </ToggleButton.Content>
                </ToggleButton>
                <ComboBox x:Name="PaperSize" 
                          DockPanel.Dock="Right" 
                          ToolTip="Rozmiar papieru" 
                          Margin="10,0,0,0" 
                          VerticalAlignment="Center" 
                          SelectedIndex="0" 
                          Width="80" 
                          SelectedItem="{Binding SelectedPaperSize}" 
                          ItemsSource="{Binding PaperSize.Keys}"/>
                
            </DockPanel>  
            
            <TextBox x:Name="Editor"
                     Grid.Row="1" 
                     Grid.Column="0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                     MaxLines="{Binding MaxLines}" 
                     FontFamily="{Binding SelectedFont}" 
                     FontSize="{Binding SelectedFontSize}" 
                     FontWeight="{Binding SelectedFontWeight, Mode=TwoWay}"
                     FontStyle="{Binding SelectedFontStyle, Mode=TwoWay}"
                     IsUndoEnabled="True" 
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     Width="{Binding WidthTextBox, Mode=TwoWay}" 
                     Height="{Binding HeightTextBox, Mode=TwoWay}"
                     HorizontalContentAlignment="{Binding HorizontalContentAlignment}"/>

             <GroupBox Header="Liczba sztuk do wydrukowania">
                <DockPanel LastChildFill="False">
                    <TextBlock Margin="5" Text="Ilość etykiet:"/>
                    <Controls:NumericUpDown Margin="0,5,0,0" x:Name="Copies" Value="{Binding Copies, Mode=TwoWay}"/>
                </DockPanel>
             </GroupBox>

            <DockPanel LastChildFill="False" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                <Button x:Name="Print" DockPanel.Dock="Left" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=Editor}" Style="{StaticResource PrintButton}"/>
                <Button x:Name="Clear" DockPanel.Dock="Right" Command="{Binding ClearCommand}" Style="{StaticResource ClearButton}"/>
            </DockPanel>
    </StackPanel>    
</UserControl>
