LabelMakerWPF_Plain/Views/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:LabelMakerWPF_Plain.Controls"  x:Class="LabelMakerWPF_Plain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelMakerWPF_Plain"
        xmlns:vm="clr-namespace:LabelMakerWPF_Plain.ViewModels"
        xmlns:views="clr-namespace:LabelMakerWPF_Plain.Views"
        xmlns:converters="clr-namespace:LabelMakerWPF_Plain.Converters"

        mc:Ignorable="d"
        Title="Edytor etykiet by Marcin Wiliński" 
        SizeToContent="WidthAndHeight"
        MinHeight="475" 
        MinWidth="575" 
        Background="{x:Static SystemColors.ControlBrush}" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BoxViewModel}">
            <views:BoxView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BigBoxViewModel}">
            <views:BigBoxView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CertificationNominateViewModel}">
            <views:CertificationNominateView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CertificationLvlViewModel}">
            <views:CertificationLvlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomViewModel}">
            <views:CustomView/>
        </DataTemplate>
        
        <!--Side Menu behavior logic-->
        <Style x:Key="SmallBoxTrigger" BasedOn="{StaticResource SideMenuBtnSmall}" TargetType="ToggleButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedViewModel.ViewModelName}" Value="BoxViewModel">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BigBoxTrigger" BasedOn="{StaticResource SideMenuBtnSmall}" TargetType="ToggleButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedViewModel.ViewModelName}" Value="BigBoxViewModel">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NominateBtnTrigger" BasedOn="{StaticResource SideMenuBtnSmall}" TargetType="ToggleButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedViewModel.ViewModelName}" Value="CertificationNominateViewModel">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LvlBtnTrigger" BasedOn="{StaticResource SideMenuBtnSmall}" TargetType="ToggleButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedViewModel.ViewModelName}" Value="CertificationLvlViewModel">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BoxBtnTrigger" BasedOn="{StaticResource SideMenuBtnLarge}" TargetType="ToggleButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedViewModel.ViewModelName}" Value="BoxViewModel">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedViewModel.ViewModelName}" Value="BigBoxViewModel">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CntBtnTrigger" BasedOn="{StaticResource SideMenuBtnLarge}" TargetType="ToggleButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedViewModel.ViewModelName}" Value="CertificationNominateViewModel">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedViewModel.ViewModelName}" Value="CertificationLvlViewModel">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomBtnTrigger" BasedOn="{StaticResource SideMenuBtnLarge}" TargetType="ToggleButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedViewModel.ViewModelName}" Value="CustomViewModel">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--HeaderLable behavior logic-->
        <Style x:Key="HeaderLableTrigger" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BoxBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="{Binding ElementName=BoxBtn, Path=Content}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CntBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="{Binding ElementName=CntBtn, Path=Content}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=BlankBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="{Binding ElementName=BlankBtn, Path=Content}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Background="RoyalBlue" >
            <TextBlock Style="{StaticResource HeaderLableTrigger}" FontFamily="CenturyGothic" FontSize="17" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Button Command="{Binding ShowSettingsCommand}" ToolTip="Ustawienia drukarki" BorderThickness="0" Background="RoyalBlue" Width="35" Height="35" HorizontalAlignment="Right" IsTabStop="False">
                <Button.Content>
                    <Image Source="/LabelMakerWPF_Plain;component/Resources/icons8-services-512.png" Width="32" Height="32"/>
                </Button.Content>
            </Button>
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource SideMenuColor}" LastChildFill="False">
            <Image Height="35" DockPanel.Dock="Top" Source="/LabelMakerWPF_Plain;component/Resources/flexlean - logo.png" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="BoxBtn"                                                          
                              Content="Na paczkę" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2" 
                              Grid.Row="0" 
                              Command="{Binding ShowBoxCommand}"
                              Style="{StaticResource BoxBtnTrigger}" IsTabStop="False"/>

                <StackPanel x:Name="BoxPanel" Style="{StaticResource ExpandBox}" Grid.Column="2" Grid.Row="1">
                    <ToggleButton x:Name="SmallBtn"
                            Command="{Binding ShowBoxCommand}"
                            Content="Mała" 
                            Style="{StaticResource SmallBoxTrigger}" IsTabStop="False"/>
                    <ToggleButton x:Name="LargeBtn" 
                            Command="{Binding ShowBigBoxCommand}"                                  
                            Content="Duża" 
                            Style="{StaticResource BigBoxTrigger}" IsTabStop="False"/>
                </StackPanel>

                <ToggleButton x:Name="CntBtn"                               
                              Content="Certyfikacja" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2" 
                              Grid.Row="2" 
                              Command="{Binding ShowCertificationNominateCommand}"
                              Style="{StaticResource CntBtnTrigger}" IsTabStop="False"/>

                <StackPanel x:Name="CtnPanel" Style="{StaticResource ExpandCnt}" Grid.Column="2" Grid.Row="3">
                    <ToggleButton x:Name="NominateBtn" 
                                  Content="Znamionowa"
                                  Command="{Binding ShowCertificationNominateCommand}"
                                  Style="{StaticResource NominateBtnTrigger}" IsTabStop="False"/>
                    <ToggleButton x:Name="LvlBtn" 
                                  Content="Na poziom" 
                                  Command="{Binding ShowCertificationLvlCommand}"
                                  Style="{StaticResource LvlBtnTrigger}" IsTabStop="False"/>
                </StackPanel>

                <ToggleButton x:Name="BlankBtn"
                              Command="{Binding ShowCustomCommand}"                              
                              Content="Własna" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2"
                              Grid.Row="4" 
                              Style="{StaticResource CustomBtnTrigger}" IsTabStop="False"/>
            </Grid>
        </DockPanel>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedViewModel.ViewModel}" />
        
    </Grid>
</Window>
